<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PIXI Slot Machine</title>
  <link rel="stylesheet" href="style.css">
  <script src="pixi.min.js"></script>
</head>
<body>
  <div id="pixi-holder">
    <script type="text/javascript" src="app.js"></script>
  </div>
</body>
</html>
